{"1.5.16", [
% upgrade instructions
	{"1.5.15", [
		{load_module, etable},
		{add_module, ptable}
	]},
	{"1.5.14", [{load_module, elists}]},
	{"1.5.13", [{update, delegation_server, {advanced, []}}]},
	{"1.5.12", [
		{add_module, rrule},
		{load_module, datetime},
		{load_module, elists}
	]},
	{"1.5.11", [{load_module, elists}]},
	{"1.5.10", [{load_module, etable}]}
], [
% downgrade instructions
	{"1.5.15", [
		{load_module, etable},
		{delete_module, ptable}
	]},
	{"1.5.14", [{load_module, elists}]},
	{"1.5.13", [{update, delegation_server, {advanced, []}}]},
	{"1.5.12", [
		{delete_module, rrule},
		{load_module, datetime},
		{load_module, elists}
	]},
	{"1.5.11", [{load_module, elists}]},
	{"1.5.10", [{load_module, etable}]}
]}.
