{"1.7.0", [
% upgrade instructions
	{"1.6.4", [
		{load_module, erlport_server},
		{add_module, round_robin_server}
	]},
	{"1.6.3", [
		{add_module, geohash},
		{load_module, estring}
	]},
	{"1.6.2", [{load_module, estring}]},
	{"1.6.1", [
		{load_module, edict},
		{load_module, elists}
	]},
	{"1.6.0", [
		{load_module, erlport_server},
		{load_module, estring}
	]},
	{"1.5.21", [
		{add_module, edict},
		{add_module, erlport_server},
		{add_module, ots},
		{load_module, elists}
	]},
	{"1.5.20", [{load_module, elists}]},
	{"1.5.19", [{load_module, etable}]},
	{"1.5.18", [{add_module, esys}]},
	{"1.5.17", [{load_module, etable}]},
	{"1.5.16", [
		{load_module, estring},
		{add_module, efile}
	]},
	{"1.5.15", [
		{load_module, etable},
		{add_module, ptable}
	]},
	{"1.5.14", [{load_module, elists}]},
	{"1.5.13", [{update, delegation_server, {advanced, []}}]},
	{"1.5.12", [
		{add_module, rrule},
		{load_module, datetime},
		{load_module, elists}
	]},
	{"1.5.11", [{load_module, elists}]},
	{"1.5.10", [{load_module, etable}]}
], [
% downgrade instructions
	{"1.6.4", [
		{load_module, erlport_server},
		{delete_module, round_robin_server}
	]},
	{"1.6.3", [
		{delete_module, geohash},
		{load_module, estring}
	]},
	{"1.6.2", [{load_module, estring}]},
	{"1.6.1", [
		{load_module, edict},
		{load_module, elists}
	]},
	{"1.6.0", [
		{load_module, erlport_server},
		{load_module, estring}
	]},
	{"1.5.21", [
		{delete_module, edict},
		{delete_module, erlport_server},
		{delete_module, ots},
		{load_module, elists}
	]},
	{"1.5.20", [{load_module, elists}]},
	{"1.5.19", [{load_module, etable}]},
	{"1.5.18", [{delete_module, esys}]},
	{"1.5.17", [{load_module, etable}]},
	{"1.5.16", [
		{load_module, estring},
		{delete_module, efile}
	]},
	{"1.5.15", [
		{load_module, etable},
		{delete_module, ptable}
	]},
	{"1.5.14", [{load_module, elists}]},
	{"1.5.13", [{update, delegation_server, {advanced, []}}]},
	{"1.5.12", [
		{delete_module, rrule},
		{load_module, datetime},
		{load_module, elists}
	]},
	{"1.5.11", [{load_module, elists}]},
	{"1.5.10", [{load_module, etable}]}
]}.
